var id = "barebones";
var name = "Barebones Theory";
var description = "A minimal skeleton theory to get you started.";
var authors = "horchata";
var version = "1.0.0";

var rho;        // Currency
var x1, x2;     // Upgrades

//////////////////
// Init function
var init = () => {
    // Create main currency
    rho = theory.createCurrency();

    // Create simple upgrades
    x1 = theory.createUpgrade(0, rho, new ExponentialCost(10, Math.log2(2)));
    x1.getDescription = (_) => "x₁ = " + x1.level;
    x1.getInfo = (_) => "x₁ = " + x1.level;

    x2 = theory.createUpgrade(1, rho, new ExponentialCost(100, Math.log2(5)));
    x2.getDescription = (_) => "x₂ = " + x2.level;
    x2.getInfo = (_) => "x₂ = " + x2.level;
};

//////////////////
// Tick function (calculates rho income)
var tick = (elapsedTime, multiplier) => {
    let dt = elapsedTime * multiplier;
    rho.value = rho.value + (x1.level + 1) * (x2.level + 1) * dt;
};

//////////////////
// Publication multiplier
var getPublicationMultiplier = (tau) => tau.pow(0.5);

//////////////////
// Achievements
var achievements = [];
