import { ExponentialCost } from "./api/Costs";
import { BigNumber } from "./api/BigNumber";
import { theory } from "./api/Theory";

// --- Meta ---
var id = "number_safe_skeleton";
var name = "Number Safe Skeleton";
var description = "Works in SDK versions where mul/add don’t exist.";
var authors = "horchata#0000";
var version = 1;

requiresGameVersion("1.4.33");

// --- Currency & State ---
var currency;
var rho_dot = 0; // use JS number instead of BigNumber
var x1_level = 0;

// --- Init ---
var init = () => {
    currency = theory.createCurrency();
    currency.value = BigNumber.ONE;
};

// --- Tick ---
var tick = (elapsedTime, multiplier) => {
    // calculate rho_dot as plain number
    rho_dot = (1 + x1_level) * elapsedTime * multiplier;

    // increment currency safely
    currency.value = BigNumber.from(currency.value.toNumber() + rho_dot);
};

// --- Upgrade Function ---
var buyX1 = () => {
    x1_level += 1; // simple upgrade
};

// --- Reset ---
var reset = (hardReset) => {
    x1_level = 0;
    rho_dot = 0;
    currency.value = BigNumber.ONE;
};

// --- Internal State ---
var getInternalState = () => `${x1_level}`;
var setInternalState = (state) => {
    let values = state.split(" ");
    if (values.length > 0) x1_level = parseInt(values[0]);
};

init();
