// ========================================
// SigmaLogPlusTheory.js
// Fixed milestone creation
// ========================================

// 1️⃣ Theory metadata
var id = "sigmaLogPlusTheory";
var name = "Sigma Log+ Theory";
var description = "ρ̇ = 2 * (log(1 + σ)/5)";
var authors = "horchata";
var version = 1;

// 2️⃣ Currency
var currency = theory.createCurrency();

// 3️⃣ Variable σ
var sigma = theory.createUpgrade(0, currency, new ExponentialCost(2, 1.5));
sigma.getDescription = () => "σ";
sigma.getInfo = () => "Main variable for ρ growth";

// 4️⃣ Tick function
theory.tick = (elapsedTime, multiplier) => {
    let dt = elapsedTime * multiplier;
    let rhoDot = 2 * (Math.log(1 + sigma.level) / 5);
    currency.value += rhoDot * dt;
};

// 5️⃣ Display equation
theory.getPrimaryEquation = () => {
    return "\\dot{\\rho} = 2 \\cdot \\frac{\\ln(1 + \\sigma)}{5}";
};

// 6️⃣ Publication multiplier
theory.getPublicationMultiplier = (tau) => tau.pow(0.15);
theory.getPublicationMultiplierFormula = (symbol) => symbol + "^{0.15}";

// 7️⃣ Milestone (fixed)
var milestone1 = theory.createMilestoneUpgrade(5, "Boost σ by 1", "σ +1 automatically");
milestone1.maxLevel = 1; // optional: only triggers once
milestone1.getEffect = () => sigma.level += 1;