import { ExponentialCost } from "./api/Costs";
import { BigNumber } from "./api/BigNumber";
import { theory } from "./api/Theory";
import { Utils } from "./api/Utils";

var id = "locked_two_upgrades_full";
var name = "Locked Two Upgrades Full";
var description = "Safe EI skeleton: 2 upgrades, tick, equation, graph, permanent upgrades.";
var authors = "You#0000";
var version = 1;

requiresGameVersion("1.4.33");

//--------------------
// Core variables
//--------------------
var currency;
var x1, x2;

//--------------------
// Initialization
//--------------------
var init = () => {
    currency = theory.createCurrency();

    // Upgrade x1: 2^level
    x1 = theory.createUpgrade(0, currency, new ExponentialCost(1, Math.log2(2)));
    x1.getDescription = (level) => "x_1 = " + BigNumber.TWO.pow(BigNumber.from(x1.level)).toString(0);
    x1.getInfo = (amount) => Utils.getMathTo(
        BigNumber.TWO.pow(BigNumber.from(x1.level)).toString(0),
        BigNumber.TWO.pow(BigNumber.from(x1.level + amount)).toString(0)
    );

    // Upgrade x2: 2^level
    x2 = theory.createUpgrade(1, currency, new ExponentialCost(1, Math.log2(2)));
    x2.getDescription = (level) => "x_2 = " + BigNumber.TWO.pow(BigNumber.from(x2.level)).toString(0);
    x2.getInfo = (amount) => Utils.getMathTo(
        BigNumber.TWO.pow(BigNumber.from(x2.level)).toString(0),
        BigNumber.TWO.pow(BigNumber.from(x2.level + amount)).toString(0)
    );

    //--------------------
    // Permanent upgrades
    //--------------------
    theory.createPublicationUpgrade(0, currency, 1e6);
    theory.createBuyAllUpgrade(1, currency, 1e12);
    theory.createAutoBuyerUpgrade(2, currency, 1e18);
};

//--------------------
// Tick function (BigNumber-safe)
//--------------------
var tick = (elapsedTime, multiplier) => {
    let dt = BigNumber.from(elapsedTime).mul(BigNumber.from(multiplier));
    let x1val = BigNumber.TWO.pow(BigNumber.from(x1.level));
    let x2val = BigNumber.TWO.pow(BigNumber.from(x2.level));
    let gain = x1val.mul(x2val).mul(dt);
    currency.value = currency.value.add(gain);
};

//--------------------
// Primary Equation
//--------------------
var getPrimaryEquation = () => {
    theory.primaryEquationHeight = 50;
    theory.primaryEquationScale = 1.0;
    return "\\dot{\\rho} = x_1 \\cdot x_2";
};

//--------------------
// Graph value
//--------------------
var get2DGraphValue = () => {
    return currency.value.sign * (BigNumber.ONE.add(currency.value.abs())).log10().toNumber();
};

//--------------------
init();
