import { ExponentialCost, FirstFreeCost, CustomCost } from "./api/Costs";
import { Localization } from "./api/Localization";
import { parseBigNumber, BigNumber } from "./api/BigNumber";
import { theory } from "./api/Theory";
import { Utils } from "./api/Utils";

var id = "my_theory";
var name = "My Custom Theory";
var description = "A custom theory for Exponential Idle.";
var authors = "Your Name";
var version = 1;
var releaseOrder = "1";

requiresGameVersion("1.4.33");

var tauMultiplier = 1;

// =====================
// STATE SCHEMA
// =====================
// Currency
var currency;

// Variables (purchasable upgrades)
var c;
var q;

// =====================
// MILESTONES (Data Only)
// =====================
// Each milestone = ρ requirement + list of grammar effects
// Milestones are SWITCHES, not LOGIC
var milestone_0; // ρ ≥ 1e4

var init = () => {
    currency = theory.createCurrency();

    ///////////////////
    // Regular Upgrades (Variables)
    // c
    {
        let getDesc = (level) => "c=" + getC(level).toString(0);
        let getInfo = (level) => "c=" + getC(level).toString(0);
        c = theory.createUpgrade(0, currency, new FirstFreeCost(new ExponentialCost(10, 2)));
        c.getDescription = (amount) => Utils.getMath(getDesc(c.level));
        c.getInfo = (amount) => Utils.getMathTo(getInfo(c.level), getInfo(c.level + amount));
    }

    // q
    {
        let getDesc = (level) => "q=" + getQ(level).toString(0);
        let getInfo = (level) => "q=" + getQ(level).toString(0);
        q = theory.createUpgrade(1, currency, new ExponentialCost(25, 2));
        q.getDescription = (amount) => Utils.getMath(getDesc(q.level));
        q.getInfo = (amount) => Utils.getMathTo(getInfo(q.level), getInfo(q.level + amount));
    }

    /////////////////////
    // Permanent Upgrades
    theory.createPublicationUpgrade(0, currency, 1);
    theory.createBuyAllUpgrade(1, currency, 2);
    theory.createAutoBuyerUpgrade(2, currency, 3);

    /////////////////////
    // Milestone Upgrades (Data Only - Grammar Effects Applied in Equation Builder)
    theory.setMilestoneCost(new CustomCost(lvl => {
        const costs = [4];
        return BigNumber.from(costs[Math.min(lvl, costs.length - 1)]);
    }));
    // Milestone 1: No description
    // Effects: increaseExponent(c, 2)
    {
        milestone_0 = theory.createMilestoneUpgrade(0, 1);
        milestone_0.description = Localization.getUpgradeDesc("Milestone upgrade");
        milestone_0.info = Localization.getUpgradeInfo("Milestone upgrade");
        milestone_0.boughtOrRefunded = (_) => { theory.invalidatePrimaryEquation(); updateAvailability(); };
    }

    updateAvailability();
}

// =====================
// EQUATION BUILDER (reads state, does math)
// =====================
var tick = (elapsedTime, multiplier) => {
    let dt = BigNumber.from(elapsedTime * multiplier);
    let bonus = theory.publicationMultiplier;
    
    // Variable values (Equation Builder reads milestone state)
    let vc = getC(c.level).pow(1 + milestone_0.level * 2);
    let vq = getQ(q.level);
    
    // Apply global multipliers from milestones
    let globalMult = BigNumber.ONE;
    
    // Main equation: ρ = bonus * dt * [assembled terms]
    currency.value += bonus * dt * vc * vq * globalMult;
    
    theory.invalidateTertiaryEquation();
}

// Availability based on unlock effects
var updateAvailability = () => {
    // No unlock effects
}

var getInternalState = () => {
    return "";
}

var setInternalState = (state) => {
    // Restore internal state from string
}

var postPublish = () => {
    // Reset values after publish
}

// =====================
// DISPLAY BUILDER (mirrors Equation Builder)
// =====================
var getPrimaryEquation = () => {
    // Display must MIRROR the calculation

    let cExp = 1 + milestone_0.level * 2;
    let cExpStr = cExp > 1 ? "^{" + cExp.toFixed(2) + "}" : "";
    let qExpStr = "";
    return "\\dot{\\rho} = " + "c" + cExpStr + " " + "q" + qExpStr;
}

var getSecondaryEquation = () => {
    return theory.latexSymbol + "=\\max\\rho";
}

var getTertiaryEquation = () => {
    return "";
}

// τ is computed SEPARATELY (never in main equation display)
var getPublicationMultiplier = (tau) => tau.isZero ? BigNumber.ONE : tau.pow(0.3);
var getPublicationMultiplierFormula = (symbol) => "{τ}^{0.15}";
var getTau = () => currency.value.pow(0.4);
var get2DGraphValue = () => currency.value.sign * (BigNumber.ONE + currency.value.abs()).log10().toNumber();

// Variable getters
var getC = (level) => Utils.getStepwisePowerSum(level, 2, 10, 0);
var getQ = (level) => BigNumber.from(2).pow(BigNumber.from(level));

// No story chapters

init();
