import { ExponentialCost, FirstFreeCost } from "./api/Costs";
import { BigNumber } from "./api/BigNumber";
import { theory } from "./api/Theory";
import { Utils } from "./api/Utils";

var id = "my_theory";
var name = "My Custom Theory";
var description = "A custom theory for Exponential Idle.";
var authors = "Your Name";
var version = 1;
var releaseOrder = "1";

requiresGameVersion("1.4.33");

var currency;

var eta;
var q;

var init = () => {
    currency = theory.createCurrency();

    // η
    {
        let getDesc = (level) => "\\eta=" + getEta(level).toString(0);
        let getInfo = (level) => "\\eta=" + getEta(level).toString(0);

        eta = theory.createUpgrade(
            0,
            currency,
            new FirstFreeCost(
                new ExponentialCost(10, Math.log2(4))
            )
        );

        eta.getDescription = (_) =>
            Utils.getMath(getDesc(eta.level));

        eta.getInfo = (amount) =>
            Utils.getMathTo(
                getInfo(eta.level),
                getInfo(eta.level + amount)
            );
    }

    // q
    {
        let getDesc = (level) => "q=" + getQ(level).toString(0);
        let getInfo = (level) => "q=" + getQ(level).toString(0);

        q = theory.createUpgrade(
            1,
            currency,
            new ExponentialCost(25, Math.log2(2))
        );

        q.getDescription = (_) =>
            Utils.getMath(getDesc(q.level));

        q.getInfo = (amount) =>
            Utils.getMathTo(
                getInfo(q.level),
                getInfo(q.level + amount)
            );
    }

    theory.createPublicationUpgrade(0, currency, 1e6);
    theory.createBuyAllUpgrade(1, currency, 1e8);
    theory.createAutoBuyerUpgrade(2, currency, 1e12);
};

var tick = (elapsedTime, multiplier) => {
    let dt = BigNumber.from(elapsedTime * multiplier);
    let bonus = theory.publicationMultiplier;

    let etaValue = getEta(eta.level);
    let qValue = getQ(q.level);

    let rhoDot = etaValue
        .times(qValue)
        .plus(BigNumber.ONE)
        .log10();

    currency.value = currency.value.plus(
        rhoDot.times(dt).times(bonus)
    );
};

var getPrimaryEquation = () => {
    return "\\dot{\\rho}=\\log_{10}(\\eta q+1)";
};

var getSecondaryEquation = () => {
    return "\\tau=\\rho^{0.1}";
};

var getTertiaryEquation = () => {
    return "\\eta=" + getEta(eta.level).toString(0)
        + "\\qquad q=" + getQ(q.level).toString(0);
};

var getPublicationMultiplier = (tau) =>
    tau.isZero()
        ? BigNumber.ONE
        : tau.pow(0.15);

var getPublicationMultiplierFormula = (symbol) =>
    symbol + "^{0.15}";

var getTau = () =>
    currency.value.pow(0.1);

var get2DGraphValue = () =>
    currency.value.sign *
    (BigNumber.ONE + currency.value.abs())
        .log10()
        .toNumber();

var getEta = (level) =>
    BigNumber.TWO.pow(level);

var getQ = (level) =>
    Utils.getStepwisePowerSum(
        level,
        2,
        10,
        0
    );

var getInternalState = () => "";
var setInternalState = (_) => {};
var postPublish = () => {};

init();