var id = "basic_rho";
var name = "Basic Rho";
var description = "ρ = 2·log(c₁)/5";
var authors = "horchata";
var version = 1;

var currency;
var c1;

var init = () => {
    // Create currency
    currency = theory.createCurrency();

    // Create upgrade c₁
    c1 = theory.createUpgrade(
        0,
        currency,
        BigNumber.from(1),
        BigNumber.from(10)
    );

    c1.getDescription = () => "c₁";
    c1.getInfo = () => "Increases ρ growth";

    // Free first purchase
    c1.cost = {
        getCost: level => level == 0 ? BigNumber.ZERO : BigNumber.from(10)
    };
};

var tick = (elapsedTime, multiplier) => {
    let dt = elapsedTime * multiplier;

    if (c1.level > 0) {
        let c1Value = Math.pow(2, c1.level); // starts at 2
        let gain = 2 * (Math.log10(c1Value) / 5);

        currency.value = currency.value + gain * dt;
    }
};

var getPrimaryEquation = () => {
    return "ρ = 2·log(c₁)/5";
};

var getSecondaryEquation = () => "";
var getPublicationMultiplier = () => BigNumber.ONE;
var getPublicationMultiplierFormula = () => "1";
var getTau = () => currency.value;
