import { ExponentialCost } from "./api/Costs";
import { BigNumber } from "./api/BigNumber";
import { theory } from "./api/Theory";

// --- Meta ---
var id = "simple_start";
var name = "Simple Start";
var description = "Barebones BigNumber-safe theory.";
var authors = "horchata#0000";
var version = 1;

requiresGameVersion("1.4.33");

// --- Currency & State ---
var currency;
var rho_dot = BigNumber.ZERO;

// --- Upgrades ---
var x1;

// --- Init Function ---
var init = () => {
    currency = theory.createCurrency();

    // x1 upgrade
    x1 = theory.createUpgrade(0, currency, new ExponentialCost(10, Math.log2(2)));
    x1.level = 0;
    x1.getDescription = (_) => "xâ‚ upgrade";
    x1.getInfo = (_) => "Level: " + x1.level;
};

// --- Tick Function ---
var tick = (elapsedTime, multiplier) => {
    let dt = BigNumber.from(elapsedTime * multiplier);

    // BigNumber-safe upgrade calculation
    let x1val = BigNumber.ONE.add(BigNumber.from(x1.level));

    rho_dot = x1val.mul(dt);           // growth
    currency.value = currency.value.add(rho_dot); // add to currency
};

// --- Reset Function ---
var reset = (hardReset) => {
    x1.level = 0;
    rho_dot = BigNumber.ZERO;
    currency.value = BigNumber.ONE;
};

// --- Internal State ---
var getInternalState = () => `${x1.level}`;
var setInternalState = (state) => {
    let values = state.split(" ");
    if (values.length > 0) x1.level = parseInt(values[0]);
};

// --- Run Init ---
init();
