import { theory } from "./api/Theory";
import { BigNumber } from "./api/BigNumber";
import { FirstFreeCost, ExponentialCost } from "./api/Costs";
import { Utils } from "./api/Utils";

var id = "simple_backbone";
var name = "Simple Backbone";
var description = "ρ grows based on c₁, with a milestone at 1000ρ";
var authors = "Horchata";
var version = 1;

requiresGameVersion("1.4.40");

var currency, c1, milestone1000;
var rho = BigNumber.ZERO;
var c1Unlocked = false;

var init = () => {
    currency = theory.createCurrency();

    // Upgrade: c1
    c1 = theory.createUpgrade(
        0, 
        currency, 
        new FirstFreeCost(new ExponentialCost(2, Math.log2(2)))
    );
    c1.getDescription = (_) => "c_1 = " + Utils.getMath(c1.level + 2);
    c1.getInfo = (_) => "c_1 = " + Utils.getMath(c1.level + 2);

    // Milestone at 1000ρ
    milestone1000 = theory.createMilestoneUpgrade(0, 1);
    milestone1000.getDescription = (_) => "Unlock special effect at ρ = 1000";
    milestone1000.getInfo = (_) => "When ρ ≥ 1000, this milestone activates";
    
    updateAvailability();
};

var tick = (elapsedTime, multiplier) => {
    let dt = BigNumber.from(elapsedTime * multiplier);

    if(c1.level > 0) { // Only accumulates after c1 bought
        let c1val = BigNumber.from(c1.level + 2);
        rho = rho.add(c1val.multiply(dt));
    }

    currency.value = rho;

    updateAvailability();
};

var updateAvailability = () => {
    // milestone available when ρ ≥ 1000
    milestone1000.isAvailable = rho.compareTo(BigNumber.from(1000)) >= 0;
};

var getPrimaryEquation = () => {
    theory.primaryEquationHeight = 30;
    return "\\dot{\\rho} = c_1";
};

init();
