import { ExponentialCost, FirstFreeCost } from "./api/Costs";
import { BigNumber, parseBigNumber } from "./api/BigNumber";
import { theory } from "./api/Theory";
import { Utils } from "./api/Utils";

var id = "log_rho_test";
var name = "Logarithmic ρ Test";
var description = "ρ grows based on c₁ using log10. First free upgrade!";
var authors = "horchata";
var version = 1;

requiresGameVersion("1.4.33");

var currency, c1;
var rho = BigNumber.ZERO;

//--------------------
// Init Function
//--------------------
var init = () => {
    currency = theory.createCurrency();

    // c₁ Upgrade
    {
        c1 = theory.createUpgrade(0, currency, new FirstFreeCost(new ExponentialCost(2, Math.log2(2))));
        c1.getDescription = (level) => Utils.getMath("c_1 = " + (level + 2));
        c1.getInfo = (amount) => Utils.getMathTo("c_1 = " + (c1.level + 2), "c_1 = " + (c1.level + 2 + amount));
    }

    //--------------------
    // Milestone at ρ >= 1000
    //--------------------
    var milestone = theory.createMilestoneUpgrade(0, 1);
    milestone.getDescription = (_) => "Special milestone at ρ ≥ 1000";
    milestone.getInfo = (_) => "Congrats! ρ ≥ 1000";
    milestone.boughtOrRefunded = (_) => {
        theory.invalidatePrimaryEquation();
    };
    milestone.isAvailable = (_) => rho.gte(1000);

    //--------------------
    // Primary Equation
    //--------------------
    theory.primaryEquationHeight = 60;
};

//--------------------
// Tick Function
//--------------------
var tick = (elapsedTime, multiplier) => {
    let dt = BigNumber.from(elapsedTime * multiplier);

    if(c1.level > 0){
        let c1val = BigNumber.from(c1.level + 2); // starts at 2
        rho = BigNumber.from(Math.log10(c1val.toNumber()) / 10);
        currency.value += rho.mul(dt);
    }

    theory.invalidatePrimaryEquation();
};

//--------------------
// Primary Equation Display
//--------------------
var getPrimaryEquation = () => {
    theory.primaryEquationScale = 1.2;
    return "\\rho = \\frac{\\log_{10}{c_1}}{10}";
};

//--------------------
// Save/Load
//--------------------
var getInternalState = () => rho.toString();
var setInternalState = (state) => {
    rho = parseBigNumber(state);
};

init();