import { ExponentialCost } from "./api/Costs";
import { BigNumber } from "./api/BigNumber";
import { theory } from "./api/Theory";

// --- Meta ---
var id = "simple_locked2";
var name = "Simple Locked 2";
var description = "Barebones skeleton that works in EI. BigNumber-safe, no UI required.";
var authors = "horchata#0000";
var version = 1;

requiresGameVersion("1.4.33");

// --- Currency & State ---
var currency;
var rho_dot = BigNumber.ZERO;

// --- Upgrade ---
var x1;

// --- Init Function ---
var init = () => {
    // create currency
    currency = theory.createCurrency();
    currency.value = BigNumber.ONE; // initial value (won’t use .add directly)

    // simple upgrade
    x1 = theory.createUpgrade(0, currency, new ExponentialCost(10, Math.log2(2)));
    x1.level = 0;
    x1.getDescription = (_) => "x₁ upgrade";
    x1.getInfo = (_) => "Level: " + x1.level;
};

// --- Tick Function ---
var tick = (elapsedTime, multiplier) => {
    let dt = BigNumber.from(elapsedTime * multiplier);

    // BigNumber-safe upgrade calculation
    let x1val = BigNumber.ONE.add(BigNumber.from(x1.level));
    rho_dot = x1val.mul(dt);

    // add to currency using SDK-safe method
    currency.add(rho_dot);
};

// --- Reset Function ---
var reset = (hardReset) => {
    x1.level = 0;
    rho_dot = BigNumber.ZERO;
    currency.value = BigNumber.ONE;
};

// --- Internal State ---
var getInternalState = () => `${x1.level}`;
var setInternalState = (state) => {
    let values = state.split(" ");
    if (values.length > 0) x1.level = parseInt(values[0]);
};

// --- Init ---
init();
