var id = "CustomRho";
var name = "Custom Rho Theory";
var description = "A simple parser-friendly theory with one upgrade.";
var authors = "horchata";
var version = 1;

var currency;
var c1;

var rho; // main currency
var rhoDisplay;

var milestones = [];

var init = () => {
    currency = theory.createCurrency();

    // Upgrade c1
    c1 = theory.createUpgrade(0, currency, "c₁", "Increase rho growth", 2);
    c1.level = 0;

    // Milestone at 1000ρ
    milestones.push(theory.createMilestone(1000, "Reach 1000ρ", () => {}));
};

var tick = (elapsedTime, multiplier) => {
    let dt = BigNumber.from(elapsedTime * multiplier);

    // ρ accumulation: ρ += dt * 2 * (log(c1)/5)
    currency.value += dt * 2 * (Math.log(c1.level + 2) / 5);
};

var getPrimaryEquation = () => {
    return "ρ = 2 * (log(c₁)/5)";
};

var canBuyUpgrade = (upgrade) => true;

var buyUpgrade = (upgrade) => {
    if (upgrade == c1) upgrade.level += 1;
};

var getUpgradeCost = (upgrade) => {
    if (upgrade == c1) return upgrade.level == 0 ? 0 : 10 * Math.pow(2, upgrade.level - 1);
    return Infinity;
};

var publicationMultiplier = 1; // B option, no extra scaling
