import { ExponentialCost } from "./api/Costs";
import { BigNumber } from "./api/BigNumber";
import { theory } from "./api/Theory";
import { Utils } from "./api/Utils";

var id = "simple_two_upgrades";
var name = "Simple Two Upgrades";
var description = "Barebones EI theory with 2 upgrades, tick, and primary equation.";
var authors = "You#0000";
var version = 1;

requiresGameVersion("1.4.33");

//--------------------
// Core variables
//--------------------
var currency;
var x1, x2;

//--------------------
// Initialization
//--------------------
var init = () => {
    currency = theory.createCurrency();

    // Upgrade x1: 2^level
    x1 = theory.createUpgrade(0, currency, new ExponentialCost(1, Math.log2(2)));
    x1.getDescription = (level) => "x_1 = " + BigNumber.TWO.pow(BigNumber.from(x1.level)).toString(0);
    x1.getInfo = (amount) => Utils.getMathTo(
        BigNumber.TWO.pow(BigNumber.from(x1.level)).toString(0),
        BigNumber.TWO.pow(BigNumber.from(x1.level + amount)).toString(0)
    );

    // Upgrade x2: 2^level
    x2 = theory.createUpgrade(1, currency, new ExponentialCost(1, Math.log2(2)));
    x2.getDescription = (level) => "x_2 = " + BigNumber.TWO.pow(BigNumber.from(x2.level)).toString(0);
    x2.getInfo = (amount) => Utils.getMathTo(
        BigNumber.TWO.pow(BigNumber.from(x2.level)).toString(0),
        BigNumber.TWO.pow(BigNumber.from(x2.level + amount)).toString(0)
    );
};

//--------------------
// Tick function
//--------------------
var tick = (elapsedTime, multiplier) => {
    let dt = BigNumber.from(elapsedTime * multiplier);

    let x1val = BigNumber.TWO.pow(BigNumber.from(x1.level));
    let x2val = BigNumber.TWO.pow(BigNumber.from(x2.level));

    currency.value = currency.value.add(x1val.mul(x2val).mul(dt));
};

//--------------------
// Primary Equation
//--------------------
var getPrimaryEquation = () => {
    theory.primaryEquationHeight = 50;
    theory.primaryEquationScale = 1.0;
    return "\\dot{\\rho} = x_1 \\cdot x_2";
};

//--------------------
// Graph
//--------------------
var get2DGraphValue = () => currency.value.sign * (BigNumber.ONE + currency.value.abs()).log10().toNumber();

//--------------------
init();
