// ========================================
// SigmaLogPlusTheory.js
// Fixed: σ-only theory with modern milestone
// ρ̇ = 2 · (ln(1 + σ)/5)
// ========================================

// 1️⃣ Theory metadata
var id = "sigma_log_plus";
var name = "Sigma Log+ Theory";
var description = "ρ̇ = 2·(ln(1 + σ)/5)";
var authors = "horchata";
var version = 1;

// 2️⃣ Currency
var currency = theory.createCurrency();

// 3️⃣ Variable σ
var sigma = theory.createUpgrade(0, currency, new ExponentialCost(2, 1.5));
sigma.getDescription = (_) => "σ";
sigma.getInfo = (_) => "Main variable for ρ growth";

// 4️⃣ Tick function (offline-safe)
theory.tick = (elapsedTime, multiplier) => {
    let dt = BigNumber.from(elapsedTime * multiplier);

    // Safe log growth
    let sVal = BigNumber.from(sigma.level).add(1); // (σ + 1)
    let logVal = BigNumber.from(Math.log(sVal.toNumber())); // ln(σ+1)
    let rhoDot = logVal.mul(2).div(5); // 2*(ln(σ+1)/5)

    currency.value = currency.value.add(rhoDot.mul(dt));
};

// 5️⃣ Display equation
theory.getPrimaryEquation = () => {
    return "\\dot{\\rho} = 2 \\cdot \\frac{\\ln(1 + \\sigma)}{5}";
};

// 6️⃣ Publication multiplier
theory.getPublicationMultiplier = (tau) => tau.pow(0.15);
theory.getPublicationMultiplierFormula = (symbol) => symbol + "^{0.15}";

// 7️⃣ Milestone (modern, safe)
var milestone1 = theory.createMilestoneUpgrade(5, 1); // triggers at σ level 5
milestone1.description = "Boost σ by 1";
milestone1.info = "σ +1 automatically";
milestone1.boughtOrRefunded = (_) => {
    sigma.level++;
    theory.invalidatePrimaryEquation();
};