import { ExponentialCost, FirstFreeCost } from "./api/Costs";
import { BigNumber, parseBigNumber } from "./api/BigNumber";
import { theory } from "./api/Theory";

var id = "log_base";
var name = "Logarithmic Base";
var description = "ρ grows slowly based on c₁ using log base 10.";
var authors = "horchata";
var version = 1;

requiresGameVersion("1.4.33");

var rho = BigNumber.ZERO;
var c1;

var init = () => {
    currency = theory.createCurrency();

    // c₁ upgrade, first free
    c1 = theory.createUpgrade(0, currency, new FirstFreeCost(new ExponentialCost(2, Math.log2(2))));
    c1.getDescription = (_) => "c_1 = " + (c1.level + 1); // display actual value
    c1.getInfo = (_) => "c_1 = " + (c1.level + 1);
};

var tick = (elapsedTime, multiplier) => {
    let dt = BigNumber.from(elapsedTime * multiplier);

    // start c₁ at 2
    let c1val = BigNumber.from(c1.level + 2); // so first level is 2
    rho = BigNumber.from(Math.log10(c1val.toNumber()) / 10);

    currency.value += rho * dt;
};

var getPrimaryEquation = () => {
    theory.primaryEquationHeight = 50;
    return "\\rho = \\frac{\\log_{10}(c_1)}{10}";
};

var getInternalState = () => `${c1.level}`;
var setInternalState = (state) => {
    let values = state.split(" ");
    if(values.length > 0) c1.level = parseInt(values[0]);
};

init();