import { ExponentialCost } from "./api/Costs";
import { BigNumber } from "./api/BigNumber";
import { theory } from "./api/Theory";
import { Utils } from "./api/Utils";

// ---------- META ----------
var id = "complex_analysis_safe";
var name = "Complex Analysis";
var description = "Growth of analytic functions in the complex plane.";
var authors = "horchata";
var version = 1;

requiresGameVersion("1.4.33");

// ---------- STATE ----------
var currency;
var rho_dot = 0;

var x1_level = 0; // derivative order
var x2_level = 0; // contour radius

var milestone;

// ---------- INIT ----------
var init = () => {
    currency = theory.createCurrency();
    currency.value = BigNumber.ONE;

    createUpgrades();
    createMilestones();
};

// ---------- UPGRADES ----------
var createUpgrades = () => {

    // x_1
    let x1 = theory.createUpgrade(
        0,
        currency,
        new ExponentialCost(10, Math.log2(2))
    );

    x1.getDescription = (_) => Utils.getMath("x_1");
    x1.getInfo = (_) => Utils.getMath("x_1");
    x1.bought = (_) => { x1_level++; };

    // x_2
    let x2 = theory.createUpgrade(
        1,
        currency,
        new ExponentialCost(50, Math.log2(3))
    );

    x2.getDescription = (_) => Utils.getMath("x_2");
    x2.getInfo = (_) => Utils.getMath("x_2");
    x2.bought = (_) => { x2_level++; };
};

// ---------- MILESTONE ----------
var createMilestones = () => {
    milestone = theory.createMilestoneUpgrade(0, 1);
    milestone.getDescription = (_) => "Cauchy's Theorem";
    milestone.getInfo = (_) => "Doubles growth";
};

// ---------- TICK ----------
var tick = (elapsedTime, multiplier) => {

    let base = (1 + x1_level) * (1 + x2_level);

    if (milestone.level > 0)
        base *= 2;

    rho_dot = base * elapsedTime * multiplier;

    currency.value = BigNumber.from(
        currency.value.toNumber() + rho_dot
    );
};

// ---------- PRIMARY EQUATION ----------
theory.primaryEquationHeight = 40;
theory.getPrimaryEquation = () =>
    Utils.getMath(
        "\\dot{\\rho} = (1 + x_1)(1 + x_2)" +
        (milestone.level > 0 ? "\\cdot 2" : "")
    );

// ---------- SAVE / LOAD ----------
var getInternalState = () =>
    `${x1_level} ${x2_level} ${milestone.level}`;

var setInternalState = (state) => {
    let s = state.split(" ");
    x1_level = parseInt(s[0]);
    x2_level = parseInt(s[1]);
    milestone.level = parseInt(s[2]);
};

// ---------- RESET ----------
var reset = () => {
    x1_level = 0;
    x2_level = 0;
    rho_dot = 0;
    currency.value = BigNumber.ONE;
};

init();
