import { ExponentialCost, LinearCost } from "./api/Costs";
import { theory, Utils, BigNumber } from "./api/Theory";
import { Currency } from "./api/Currency";
import { Variable } from "./api/Variable";

// --- Theory Metadata ---
var id = "my_c1_theory";
var name = "C1 Ascension";
var description = "A theory where C1 reigns supreme.";
var authors = "horchata";
var version = 1;

// --- Variables ---
var currency;
var c1;

// --- Create Theory ---
theory.create(id, name, description, authors, version);

// --- Currency ---
currency = theory.createCurrency();

// --- Upgrades ---
c1 = theory.createUpgrade(0, currency, new ExponentialCost(10, 1.2));
c1.getDescription = () => "C1";
c1.getInfo = () => "Main variable increasing rho production";
c1.bought = (amount) => { c1.level += amount; };

// --- Tick Function ---
theory.tick = (elapsedTime, multiplier) => {
    let dt = elapsedTime * multiplier;

    // Basic rho growth: rho = (c1+1)^1.5
    let rhoDot = BigNumber.from(c1.level + 1).pow(1.5);

    currency.value += rhoDot * dt;
};

// --- Primary Equation ---
theory.getPrimaryEquation = () => {
    return "\\dot{\\rho} = (C1 + 1)^{1.5}";
};

// --- Publication Multiplier ---
theory.getPublicationMultiplier = (tau) => {
    return tau.pow(0.15);
};
theory.getPublicationMultiplierFormula = (symbol) => {
    return symbol + "^{0.15}";
};
