import { ExponentialCost } from "./api/Costs";
import { BigNumber, parseBigNumber } from "./api/BigNumber";
import { theory } from "./api/Theory";
import { Utils } from "./api/Utils";

var id = "log_base";
var name = "Logarithmic Base";
var description = "ρ grows slowly based on c₁. Simple and clean.";
var authors = "horchata";
var version = 1;

requiresGameVersion("1.4.33");

var rho = BigNumber.ZERO;
var c1;

var init = () => {
    currency = theory.createCurrency();

    // c1 upgrade
    c1 = theory.createUpgrade(0, currency, new ExponentialCost(10, Math.log2(2)));
    c1.getDescription = (_) => "c₁ = " + c1.level;
    c1.getInfo = (_) => "c₁ = " + c1.level;
};

var tick = (elapsedTime, multiplier) => {
    let dt = BigNumber.from(elapsedTime * multiplier);

    if(c1.level > 0) {
        rho = BigNumber.from(Math.log(c1.level)/10);
    }

    currency.value += rho * dt;
};

var getPrimaryEquation = () => {
    theory.primaryEquationHeight = 50;
    return "\\rho = \\frac{\\ln(c_1)}{10}";
};

var getInternalState = () => `${c1.level}`;
var setInternalState = (state) => {
    let values = state.split(" ");
    if(values.length > 0) c1.level = parseInt(values[0]);
};

init();